# codenation-dev

./: pom.xml
auth/: pom.xml
auth/src/main/java/br/com/codenation/challenge/auth/: AuthApplication.java
auth/src/main/java/br/com/codenation/challenge/auth/docs/: SwaggerConfig.java
auth/src/main/java/br/com/codenation/challenge/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/br/com/codenation/challenge/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/codenation/challenge/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/br/com/codenation/challenge/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/com/codenation/challenge/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/codenation/challenge/core/docs/: BaseSwaggerConfig.java
core/src/main/java/br/com/codenation/challenge/core/enums/: Environment.java  ErrorLevel.java
core/src/main/java/br/com/codenation/challenge/core/model/: AbstractEntity.java  ApplicationUser.java  LogError.java
core/src/main/java/br/com/codenation/challenge/core/property/: JwtConfiguration.java
core/src/main/java/br/com/codenation/challenge/core/repository/: ApplicationUserRepository.java  LogErroRepository.java
discovery/: pom.xml
discovery/src/main/java/br/com/codenation/challenge/discovery/: DiscoveryApplication.java
discovery/src/test/java/br/com/codenation/challenge/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/codenation/challenge/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/codenation/challenge/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/br/com/codenation/challenge/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/test/java/br/com/codenation/challenge/gateway/: GatewayApplicationTests.java
log/: pom.xml
log/src/main/java/br/com/codenation/challenge/log/: LogErroApplication.java
log/src/main/java/br/com/codenation/challenge/log/docs/: SwaggerConfig.java
log/src/main/java/br/com/codenation/challenge/log/endpoint/controller/: LogController.java
log/src/main/java/br/com/codenation/challenge/log/endpoint/service/: LogService.java
log/src/main/java/br/com/codenation/challenge/log/security/config/: SecurityCredentialsConfig.java
log/src/main/resources/: application.yml
log/src/test/java/br/com/codenation/challenge/log/: LogErrorApplicationTests.java
token/: pom.xml
token/src/main/java/br/com/codenation/challenge/security/config/: SecurityTokenConfig.java
token/src/main/java/br/com/codenation/challenge/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/br/com/codenation/challenge/security/token/converter/: TokenConverter.java
token/src/main/java/br/com/codenation/challenge/security/token/creator/: TokenCreator.java
token/src/main/java/br/com/codenation/challenge/security/util/: SecurityContextUtil.java
